# GENERAL
APPDATA=../appdata
SECRETS=../secrets
DOMAIN=yomi.eu

MYSQL_BACKUP_NUM_KEEP=7
MYSQL_BACKUP_FREQUENCY=1d

# LSIO General
TZ=Europe/London
PUID=1000
PGID=1000

# SWAG
## http acme challenge
#VALIDATION=http
## in case of http all subdomains have to be listed explicitly
#SUBDOMAINS=whoami,bookstack,nextcloud,

## dns acme challenge
VALIDATION=dns
SUBDOMAINS=wildcard
# dns provider, enter respective secrets under secrets/swag_dns_config.ini
DNSPLUGIN=cloudflare

# LDAP
LDAP_BASE_DN="dc=yomi,dc=eu"
LDAP_USER_DN="ou=people,dc=yomi,dc=eu"
LDAP_ADMIN_PASSWORD="change_me"
LDAP_BIND_DN="cn=admin,dc=yomi,dc=eu"
LDAP_BIND_PASSWORD="change_me"

# Bookstack
BOOKSTACK_DB_DATABASE=bookstack
BOOKSTACK_DB_USER=bookstack
BOOKSTACK_DB_PASSWORD=secret
BOOKSTACK_DB_ROOT_PASSWORD=supersecret
# One has to change the entries in APPDATA/bookstack/app/www/.env manually to enable LDAP support.
# An example is provided under bookstack/config/.env 


# MAIL
MAIL_HOSTNAME=mail
MAIL_HOST=mail.yomi.eu
SMTP_HOST=smtp.yomi.eu

# Webmail - Roundcubemail
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mail.yomi.eu
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=tls://smtp.yomi.eu
ROUNDCUBEMAIL_SMTP_PORT=583


ROUNDCUBE_DB_DATABASE=roundcube
ROUNDCUBE_DB_USER=roundcube
ROUNDCUBE_DB_PASSWORD=secret
ROUNDCUBE_DB_ROOT_PASSWORD=supersecret

# Matrix
SYNAPSE_DB_DATABASE=synapse
SYNAPSE_DB_USER=synapse_user
SYNAPSE_DB_PASSWORD=secretpassword
