# GENERAL
APPDATA=../appdata
SECRETS=../secrets
DOMAIN=yomi.eu

MYSQL_BACKUP_NUM_KEEP=7
MYSQL_BACKUP_FREQUENCY=1d

# LSIO General
TZ=Europe/London
PUID=1000
PGID=1000

# SWAG
#VALIDATION=http # <== http acme challenge
#SUBDOMAINS=whoami,bookstack,nextcloud, # <== in case of http all subdomains have to be listed explicitly
VALIDATION=dns # <== dns acme challenge
SUBDOMAINS=wildcard
DNSPLUGIN=cloudflare # <== dns provider, enter respective secrets under secrets/swag_dns_config.ini

# LDAP
LDAP_BASE_DN="dc=yomi,dc=eu"
LDAP_ADMIN_PASSWORD="change_me"

# Bookstack
BOOKSTACK_DB_DATABASE=bookstack
BOOKSTACK_DB_USER=bookstack
BOOKSTACK_DB_PASSWOR=secret
BOOKSTACK_DB_ROOT_PASSWORD=supersecret
# One has to change the entries in APPDATA/bookstack/app/www/.env manually to enable LDAP support.
# An example is provided under bookstack/config/.env 
