APPDATA=../appdata
SECRETS=../secrets
DOMAIN=yomi.eu


# LSIO General

TZ=Europe/London
PUID=1000
PGID=1000

# SWAG

#VALIDATION=http # <== http acme challenge
#SUBDOMAINS=whoami,bookstack,nextcloud, # <== in case of http all subdomains have to be listed explicitly

VALIDATION=dns # <== dns acme challenge
SUBDOMAINS=wildcard
DNSPLUGIN=cloudflare # <== dns provider, enter respective secrets under secrets/swag_dns_config.ini

