server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name drop.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    return 301 "https://nextcloud.yomi.eu/s/KAAXojPJy4jPXAf";
}
