# Template config files for the different providers can be found in the swag container under /defaults/dns-conf 
# or, respectively, under under https://github.com/linuxserver/docker-letsencrypt/tree/master/root/defaults/dns-conf
#
# ----

# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-cloudflare/certbot_dns_cloudflare/__init__.py#L20
# Replace with your values

# With global api key:
#dns_cloudflare_email =
#dns_cloudflare_api_key = 

# With token (comment out both lines above and uncomment below):
dns_cloudflare_api_token = fadfasdafdsfaiduyfoiaydsfoiuayds
